== README

This is a team project by us:

1. Brigette Leong
2. Jit Siang
3. Aron Chee

Title: Platable

The purpose is to help User with their cooking basis with four simple steps:

1. Generate Recipe
2. Meal Planner
3. Shop Nearby/Online
4. Cook

Link for our webapp: https://platable-my.herokuapp.com

Link for our animation video: https://publish.animatron.io/5822b40420e86a6f1012a202?c=1&w=1080&h=607&r=0&a=0

https://publish.animatron.io/5822b40420e86a6f1012a202?c=1&w=1650&h=928&r=0&a=0

Have a look.

Please feel free to use a different markup language if you do not plan to run

<tt>rake doc:app</tt>.

