== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


	<ul>
	<% @unchecked_groceries.each do |x| %>
		<li> <%= x.ingredient_id %> <%= link_to "X",user_grocery_path(:id => x.id), method: :delete %>
	<% end %>
	</ul>

	<% @unchecked_groceries.each do |x| %>
	<%= form_tag "/users/#{current_user.id}/groceries/#{x.id}", method: :patch do %>
	<% end %>
<% end %>

<%= form_tag("/search", method: "get") do %>
  <%= label_tag(:q, "Search for:") %>
  <%= text_field_tag(:q) %>
  <%= submit_tag("Search") %>
<% end %>

<div class="list" id="checked-list">
	<ul>
		<% @checked_groceries.each do |y| %>
			<%= form_for user_grocery_path(:id => y.id), method: :put do |f| %>
				<%= f.check_box :checked %>
				<%= f.submit "Update" %>
				<%= f.label :checked, y.ingredient_id %>  <%= link_to "X",user_grocery_path(:id => y.id), method: :delete %>
			<% end %>
		<% end %>
	</ul>
</div>
