== README

This is a team project by us:

1. Brigette Leong
2. Jit Siang
3. Aron Chee

Title: Platable

The purpose is to help User with their cooking basis with four simple steps:

1. Generate Recipe
2. Meal Planner
3. Shop Nearby/Online
4. Cook

Link for our webapp: https://platable-my.herokuapp.com

Link for our animation video: https://publish.animatron.io/5824357564af4a4f3b9fdeac?c=1&w=640&h=360&r=0&a=0

Link for bigger resolution animation video: https://publish.animatron.io/58243654d7ae6649ccb249bd?c=1&w=1650&h=928&r=0&a=0

Have a look.

Please feel free to use a different markup language if you do not plan to run

<tt>rake doc:app</tt>.

