== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


	<tr>
		<% if @day1 %>
			<td>
				<% @day1.each do |a| %>
					<%= a.recipe_id %>  <%= link_to "X", user_plan_path(:user_id => a.user_id, :id => a.id), method: :delete %><br>
				<% end %>
			</td>
		<% end %>

		<% if @day2 %>
			<td>
				<% @day2.each do |b| %>
					<%= b.recipe_id %>  <%= link_to "X", user_plan_path(:user_id => b.user_id, :id => b.id), method: :delete %><br>
				<% end %>
			</td>
		<% end %>

		<% if @day3 %>
			<td>
				<% @day3.each do |c| %>
					<%= c.recipe_id %>   <%= link_to "X", user_plan_path(:user_id => c.user_id, :id => c.id), method: :delete %><br>
				<% end %>
				</td>
		<% end %>

		<% if @day4 %>
			<td>
				<% @day4.each do |d| %>
					<%= d.recipe_id %>  <%= link_to "X", user_plan_path(:user_id => d.user_id, :id => d.id), method: :delete %><br>
				<% end %>
			</td>
		<% end %>

		<% if @day5 %>
			<td>
				<% @day5.each do |e| %>
					<%= e.recipe_id %>  <%= link_to "X", user_plan_path(:user_id => e.user_id, :id => e.id), method: :delete %><br>
				<% end %>
			</td>
		<% end %>

		<% if @day6 %>
			<td>
				<% @day6.each do |f| %>
					<%= f.recipe_id %>  <%= link_to "X", user_plan_path(:user_id => f.user_id, :id => f.id), method: :delete %><br>
				<% end %>
			</td>
		<% end %>

		<% if @day7 %>
			<td>
				<% @day7.each do |g| %>
					<%= g.recipe_id %>  <%= link_to "X", user_plan_path(:user_id => g.user_id, :id => g.id), method: :delete %><br>
				<% end %>
			</td>
		<% end %>
	</tr>