== README

This is a team project by us:
Brigette Leong
Jit Siang
Aron Chee

Title: Platable

The purpose is to help User with their cooking basis with four simple steps:

1. Generate Recipe
2. Meal Planner
3. Shop Nearby/Online
4. Cook

Link for our webapp: platable-my.herokuapp.com
Link for our animation video: https://publish.animatron.io/5822a6fa9581f51a86808094?c=1&w=1080&h=607&r=0&a=0

Have a look.

Please feel free to use a different markup language if you do not plan to run

<tt>rake doc:app</tt>.

